# job4j_car_accident

./: pom.xml
db/scripts/: update_001.sql  update_002.sql  update_003.sql  update_004.sql
src/main/java/ru/job4j/accident/: HbmConfig.java  JdbcConfig.java  Main.java  WebConfig.java  WebInit.java
src/main/java/ru/job4j/accident/control/: AccidentControl.java  IndexControl.java  LoginControl.java  RegControl.java
src/main/java/ru/job4j/accident/model/: Accident.java  Authority.java  User.java
src/main/java/ru/job4j/accident/repository/: AccidentHibernate.java  AccidentJdbcTemplate.java  AccidentMem.java  AccidentRepository.java  AuthorityRepository.java  UserRepository.java
src/main/java/ru/job4j/accident/service/: AccidentService.java
src/main/resources/: Accident.hbm.xml  Authority.hbm.xml  User.hbm.xml  accident.xml  app.properties  spring-security.xml
src/main/webapp/WEB-INF/: accident-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: index.jsp  login.jsp  reg.jsp
src/main/webapp/WEB-INF/views/accident/: create.jsp  edit.jsp
